$heading-font-size : 34px
$border-bottom-style: 2px solid currentColor
$display : inline-block
$border-height : 1.7
$list-item-font: 22px


#a1
    font-size: $heading-font-size
    border-bottom: $border-bottom-style
    line-height: $border-height
    display: $display
    margin: 0 0 5px 5px
    width: 90%

#l3
    font-size: $list-item-font
    color: #1d5e3d
    text-decoration: underline
    text-underline: #1d5e3d
    margin-left: 5px

.form-row
    margin: 15px 33px

